VITE_SUPABASE_PROJECT_ID="wsgcgmpdigxtgprmcvpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzZ2NnbXBkaWd4dGdwcm1jdnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzIwMjYsImV4cCI6MjA3NTAwODAyNn0.kR0tA2Wn8HLfB54PagXH5kPcCqIiw6ND2Z7Od0HITPg"
VITE_SUPABASE_URL="https://wsgcgmpdigxtgprmcvpg.supabase.co"
